<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Progressiva</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        button {
            width: 250px;
            height: 200px;
            font-size: 1.5em;
            border-radius: 10px;
            border: 5px solid black;
            margin: 10px;
        }
        button:hover {
            cursor: pointer;
            transform: translate(-2%, -2%);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.601);
        }
        button#start {
            background-color: lightgreen;
        }
        button#stop {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Contagem Progressiva</h1>
    <h2 id="contador">0</h2>
    <button id="start" onclick="iniciar()"> Iniciar </button>
    <button id="stop" onclick="parar()"> Parar</button>
    <button id="restart" onclick="reiniciar()"> Reiniciar</button>
    <h2 id="painel">Contador Parado</h2>
    <script src="script.js"></script>
</body>
</html>